# Moolahfy

./: Moolahfy.sln
Moolahfy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Moolahfy.csproj  _Imports.razor
Moolahfy/Components/Dialogs/: AddItemMenu.razor  ConfirmActionDialog.razor  EditItemDialog.razor  ViewItemDialog.razor
Moolahfy/Components/Layout/: MainLayout.razor  MonthlyListItem.razor  NavMenu.razor  PlanListItem.razor
Moolahfy/Components/Pages/: AddItem.razor  BudgetPlan.razor  EditItem.razor  Home.razor  Onboard.razor  ViewItem.razor
Moolahfy/Enums/: Periods.cs
Moolahfy/Models/: Item.cs  UserData.cs
Moolahfy/Services/: DataService.cs
Moolahfy/wwwroot/: index.html
